Alaska 5 . . . . . . . . . . . . . . . . . . . . 
Alabama 6 . . . . . . . . . . . . . . . . . . 
Arkansas 1 . . . . . . . . . . . . . . . . . . 
Arizona 5 . . . . . . . . . . . . . . . . . . . 
California 156 . . . . . . . . . . . . . . . . . 
Colorado 25 . . . . . . . . . . . . . . . . . . 
Connecticut 159 . . . . . . . . . . . . . . . 
District of Columbia 26 . . . . . . . . . 
Delaware 5 . . . . . . . . . . . . . . . . . 
Florida 28 . . . . . . . . . . . . . . . . . . . 
Georgia 26 . . . . . . . . . . . . . . . . . . . 
Hawaii 23 . . . . . . . . . . . . . . . . . . . 
Iowa 7 . . . . . . . . . . . . . . . . . . . . . 
Idaho 7 . . . . . . . . . . . . . . . . . . . . 
Illinois 61 . . . . . . . . . . . . . . . . . . . 
Indiana 9 . . . . . . . . . . . . . . . . . . . 
Kansas 4 . . . . . . . . . . . . . . . . . . . 
Kentucky 3 . . . . . . . . . . . . . . . . . 
Louisiana 4 . . . . . . . . . . . . . . . . . 
Massachusetts 341 . . . . . . . . . . . . . . 
Maryland 70 . . . . . . . . . . . . . . . . . 
Maine 51 . . . . . . . . . . . . . . . . . . . . 
Michigan 20 . . . . . . . . . . . . . . . . . 
Minnesota 36 . . . . . . . . . . . . . . . . . 
Missouri 11 . . . . . . . . . . . . . . . . . . 
Mississippi 1 . . . . . . . . . . . . . . . . 
Montana 1 . . . . . . . . . . . . . . . . . . 
North Carolina 21 . . . . . . . . . . . . . 
North Dakota 2 . . . . . . . . . . . . . . 
New Hampshire 51 . . . . . . . . . . . . 
New Jersey 137 . . . . . . . . . . . . . . . . 
New Mexico 7 . . . . . . . . . . . . . . . 
Nevada 4 . . . . . . . . . . . . . . . . . . . 
New York 405 . . . . . . . . . . . . . . . . . 
Ohio 42 . . . . . . . . . . . . . . . . . . . . . 
Oklahoma 2 . . . . . . . . . . . . . . . . . 
Oregon 18 . . . . . . . . . . . . . . . . . . . 
Pennsylvania 79 . . . . . . . . . . . . . .
Rhode Island 12 . . . . . . . . . . . . . . 
South Carolina 6 . . . . . . . . . . . . . . . 
Tennessee 12 . . . . . . . . . . . . . . . . . 
Texas 47 . . . . . . . . . . . . . . . . . . . . 
Utah 6 . . . . . . . . . . . . . . . . . . . . . 
Virginia 59 . . . . . . . . . . . . . . . . . . . 
Vermont 39 . . . . . . . . . . . . . . . . . . 
Washington 29 . . . . . . . . . . . . . . . . 
Wisconsin 17 . . . . . . . . . . . . . . . . . 
West Virginia 3 . . . . . . . . . . . . . . 
Wyoming 3 . . . . . . . . . . . . . . . . . 
Argentina 1 . . . . . . . . . . . . . . . . . 
Austria 2 . . . . . . . . . . . . . . . . . . . 
Bangladesh 2 . . . . . . . . . . . . . . . . 
Bermuda 1 . . . . . . . . . . . . . . . . . . 
Belgium 2 . . . . . . . . . . . . . . . . . . 
Brazil 3 . . . . . . . . . . . . . . . . . . . . 
Bulgaria 9 . . . . . . . . . . . . . . . . . . 
Canada 17 . . . . . . . . . . . . . . . . . . . 
People\'92s Republic of China 4 . . . 
Costa Rica 1 . . . . . . . . . . . . . . . . 
Cyprus 1 . . . . . . . . . . . . . . . . . . . 
Ecuador 1 . . . . . . . . . . . . . . . . . . 
England 5 . . . . . . . . . . . . . . . . . . 
France 6 . . . . . . . . . . . . . . . . . . . .
Germany 6 . . . . . . . . . . . . . . . . . . 
Hong Kong 7 . . . . . . . . . . . . . . . . 
India 5 . . . . . . . . . . . . . . . . . . . . . 
Indonesia 2 . . . . . . . . . . . . . . . . . 
Israel 1 . . . . . . . . . . . . . . . . . . . . . 
Italy 1 . . . . . . . . . . . . . . . . . . . . . 
Jamaica 36 . . . . . . . . . . . . . . . . . . . 
Japan 8 . . . . . . . . . . . . . . . . . . . . . 
Kenya 2 . . . . . . . . . . . . . . . . . . . . 
Republic of Korea 5 . . . . . . . . . . 
Kuwait 1 . . . . . . . . . . . . . . . . . . . 
Lebanon 1 . . . . . . . . . . . . . . . . . . 
Malawi 2 . . . . . . . . . . . . . . . . . . . 
Mauritius 1 . . . . . . . . . . . . . . . . . 
Morocco 1 . . . . . . . . . . . . . . . . . . 
Muscat and Oman 1 . . . . . . . . . . . 
Nepal 1 . . . . . . . . . . . . . . . . . . . . 
Pakistan 7 . . . . . . . . . . . . . . . . . . 
Panama 1 . . . . . . . . . . . . . . . . . . . 
Peru 1 . . . . . . . . . . . . . . . . . . . . . 
Philippines 5 . . . . . . . . . . . . . . . . 
Portugal 1 . . . . . . . . . . . . . . . . . . 
Puerto Rico 1 . . . . . . . . . . . . . . . . 
Romania 2 . . . . . . . . . . . . . . . . . . 
Russia 1 . . . . . . . . . . . . . . . . . . . . 
Singapore 1 . . . . . . . . . . . . . . . . . 
Slovakia 1 . . . . . . . . . . . . . . . . . . 
South Africa 1 . . . . . . . . . . . . . . . 
Spain 2 . . . . . . . . . . . . . . . . . . . . 
Sri Lanka 1 . . . . . . . . . . . . . . . . . 
Switzerland 2 . . . . . . . . . . . . . . . . 
Taiwan 1 . . . . . . . . . . . . . . . . . . . 
Tanzania 2 . . . . . . . . . . . . . . . . . . 
Thailand 6 . . . . . . . . . . . . . . . . . . 
Trinidad and Tobago 7 . . . . . . . . 
Turkey 1 . . . . . . . . . . . . . . . . . . . 
Uganda 1 . . . . . . . . . . . . . . . . . . . 
Vietnam 1 . . . . . . . . . . . . . . . . . . 
Virgin Islands 1 . . . . . . . . . . . . . . 
Yugoslavia 1 . . . . . . . . . . . . . . . . 
Zimbabwe 2 . . . . . 
