Alaska 8 . . . . . . . . . . . . . . . . . . . 
Alabama 3 . . . . . . . . . . . . . . . . . . 
Arkansas 3 . . . . . . . . . . . . . . . . . . 
Arizona 5 . . . . . . . . . . . . . . . . . . . 
California 153 . . . . . . . . . . . . . . . . . 
Colorado 18 . . . . . . . . . . . . . . . . . . 
Connecticut 122 . . . . . . . . . . . . . . . 
District of Columbia 26 . . . . . . . . . 
Delaware 3 . . . . . . . . . . . . . . . . . 
Florida 33 . . . . . . . . . . . . . . . . . . . 
Georgia 23 . . . . . . . . . . . . . . . . . . . 
Hawaii 14 . . . . . . . . . . . . . . . . . . . 
Iowa 4 . . . . . . . . . . . . . . . . . . . . . 
Idaho 5 . . . . . . . . . . . . . . . . . . . . 
Illinois 57 . . . . . . . . . . . . . . . . . . . 
Indiana 5 . . . . . . . . . . . . . . . . . . . 
Kansas 3 . . . . . . . . . . . . . . . . . . . 
Kentucky 3 . . . . . . . . . . . . . . . . . 
Louisiana 5 . . . . . . . . . . . . . . . . . 
Massachusetts 334 . . . . . . . . . . . . . 
Maryland 57 . . . . . . . . . . . . . . . . . 
Maine 41 . . . . . . . . . . . . . . . . . . . . 
Michigan 19 . . . . . . . . . . . . . . . . . 
Minnesota 33 . . . . . . . . . . . . . . . . . 
Missouri 14 . . . . . . . . . . . . . . . . . . 
Mississippi 1 . . . . . . . . . . . . . . . . 
Montana 1 . . . . . . . . . . . . . . . . . . 
North Carolina 21 . . . . . . . . . . . . . 
North Dakota 2 . . . . . . . . . . . . . . 
New Hampshire 48 . . . . . . . . . . . . 
New Jersey 139 . . . . . . . . . . . . . . . . 
New Mexico 5 . . . . . . . . . . . . . . . 
Nevada 2 . . . . . . . . . . . . . . . . . . . 
New York 422 . . . . . . . . . . . . . . . . . 
Ohio 50 . . . . . . . . . . . . . . . . . . . . . 
Oklahoma 3 . . . . . . . . . . . . . . . . . 
Oregon 20 . . . . . . . . . . . . . . . . . . . 
Pennsylvania 79 . . . . . . . . . . . . . . 
Rhode Island 10 . . . . . . . . . . . . . . 
South Carolina 7 . . . . . . . . . . . . . . . 
Tennessee 11 . . . . . . . . . . . . . . . . . 
Texas 40 . . . . . . . . . . . . . . . . . . . . 
Utah 5 . . . . . . . . . . . . . . . . . . . . . 
Virginia 55 . . . . . . . . . . . . . . . . . . . 
Vermont 43 . . . . . . . . . . . . . . . . . . 
Washington 37 . . . . . . . . . . . . . . . . 
Wisconsin 17 . . . . . . . . . . . . . . . . . 
West Virginia 3 . . . . . . . . . . . . . . 
Wyoming 4 . . . . . . . . . . . . . . . . .
Argentina 1 . . . . . . . . . . . . . . . . . 
Austria 2 . . . . . . . . . . . . . . . . . . . 
Bangladesh 2 . . . . . . . . . . . . . . . . 
Belgium 2 . . . . . . . . . . . . . . . . . . 
Brazil 3 . . . . . . . . . . . . . . . . . . . . 
Bulgaria 11 . . . . . . . . . . . . . . . . . 
Canada 18 . . . . . . . . . . . . . . . . . . . 
China 5 . . . 
Colombia 1 . . . . . . . . . . . . . . . . . 
Costa Rica 1 . . . . . . . . . . . . . . . . 
Cyprus 1 . . . . . . . . . . . . . . . . . . . 
Ecuador 1 . . . . . . . . . . . . . . . . . . 
England 4 . . . . . . . . . . . . . . . . . . 
France 4 . . . . . . . . . . . . . . . . . . . . 
Georgia(Country) 1 . . . . . . . . . . . . . . . . . . . 
Germany 7 . . . . . . . . . . . . . . . . . . 
Greece 1 . . . . . . . . . . . . . . . . . . . 
Hong Kong 9 . . . . . . . . . . . . . . . . 
Hungary 3 . . . . . . . . . . . . . . . . . . 
India 2 . . . . . . . . . . . . . . . . . . . . . 
Indonesia 1 . . . . . . . . . . . . . . . . . 
Israel 2 . . . . . . . . . . . . . . . . . . . . . 
Jamaica 25 . . . . . . . . . . . . . . . . . . . 
Japan 7 . . . . . . . . . . . . . . . . . . . . 
Kenya 1 . . . . . . . . . . . . . . . . . . . . 
Republic of Korea 4 . . . . . . . . . . 
Mauritius 1 . . . . . . . . . . . . . . . . . 
Muscat and Oman 1 . . . . . . . . . . 
Nepal 4 . . . . . . . . . . . . . . . . . . . . 
Norway 1 . . . . . . . . . . . . . . . . . . . 
Pakistan 7 . . . . . . . . . . . . . . . . . . 
Paraguay 1 . . . . . . . . . . . . . . . . . . 
Philippines 2 . . . . . . . . . . . . . . . . 
Portugal 1 . . . . . . . . . . . . . . . . . . 
Puerto Rico 3 . . . . . . . . . . . . . . . . 
Romania 3 . . . . . . . . . . . . . . . . . . 
Russia 2 . . . . . . . . . . . . . . . . . . . . 
Singapore 1 . . . . . . . . . . . . . . . . . 
Slovakia 1 . . . . . . . . . . . . . . . . . . 
Spain 2 . . . . . . . . . . . . . . . . . . . . 
Swaziland 1 . . . . . . . . . . . . . . . . . 
Switzerland 1 . . . . . . . . . . . . . . . 
Taiwan 2 . . . . . . . . . . . . . . . . . . . 
Thailand 6 . . . . . . . . . . . . . . . . . . 
Trinidad and Tobago 9 . . . . . . . . 
Turkey 1 . . . . . . . . . . . . . . . . . . . 
West Indies 1 . . . . . . . . . . . . . . . . 
Yugoslavia 1 
. . . . . . . . . . . . . . . . Zimbabwe 2
