Alabama 3 . . . . . . . . . . . . . . . . . .
Alaska 7 . . . . . . . . . . . . . . . . . . . . 
Arizona 6 . . . . . . . . . . . . . . . . . . .
Arkansas 4 . . . . . . . . . . . . . . . . . . 
California 129 . . . . . . . . . . . . . . . . . 
Colorado 20 . . . . . . . . . . . . . . . . . .
District of Columbia 25 . . . . . . . . . 
Connecticut 102 . . . . . . . . . . . . . . . 
Delaware 2 . . . . . . . . . . . . . . . . . 
Florida 36 . . . . . . . . . . . . . . . . . . . 
Georgia 21 . . . . . . . . . . . . . . . . . . . 
Hawaii 14 . . . . . . . . . . . . . . . . . . . 
Idaho 3 . . . . . . . . . . . . . . . . . . . .
Illinois 52 . . . . . . . . . . . . . . . . . . . 
Indiana 6 . . . . . . . . . . . . . . . . . . .
Iowa 1 . . . . . . . . . . . . . . . . . . . . . 
Kansas 5 . . . . . . . . . . . . . . . . . . . 
Kentucky 5 . . . . . . . . . . . . . . . . .
Louisiana 3 . . . . . . . . . . . . . . . . . 
Maine 36 . . . . . . . . . . . . . . . . . . . . 
Maryland 58 . . . . . . . . . . . . . . . . . 
Massachusetts 302 . . . . . . . . . . . . . . 
Michigan 14 . . . . . . . . . . . . . . . . . 
Minnesota 31 . . . . . . . . . . . . . . . . . 
Mississippi 2 . . . . . . . . . . . . . . . .
Missouri 14 . . . . . . . . . . . . . . . . . .
Montana 1 . . . . . . . . . . . . . . . . . . 
Nevada 1 . . . . . . . . . . . . . . . . . . . 
New Hampshire 33 . . . . . . . . . . . . 
New Jersey 126 . . . . . . . . . . . . . . . . 
New Mexico 5 . . . . . . . . . . . . . . . 
New York 382 . . . . . . . . . . . . . . . . . 
North Carolina 23 . . . . . . . . . . . . . 
North Dakota 1 . . . . . . . . . . . . . .
Ohio 46 . . . . . . . . . . . . . . . . . . . . .
Oklahoma 3 . . . . . . . . . . . . . . . . .
Oregon 11 . . . . . . . . . . . . . . . . . . .
Pennsylvania 83 . . . . . . . . . . . . . .
Rhode Island 11 . . . . . . . . . . . . . . 
South Carolina 8 . . . . . . . . . . . . . . . 
Tennessee 12 . . . . . . . . . . . . . . . . . 
Texas 46 . . . . . . . . . . . . . . . . . . . . 
Utah 6 . . . . . . . . . . . . . . . . . . . . . 
Vermont 50 . . . . . . . . . . . . . . . . . .
Virginia 51 . . . . . . . . . . . . . . . . . . . 
Washington 31 . . . . . . . . . . . . . . . . 
West Virginia 3 . . . . . . . . . . . . . . 
Wisconsin 16 . . . . . . . . . . . . . . . . .
Wyoming 3 . . . . . . . . . . . . . . . . . 
Austria 1 . . . . . . . . . . . . . . . . . . .
Bahamas 1 . . . . . . . . . . . . . . . . . .
Bangladesh 1 . . . . . . . . . . . . . . . .
Belgium 2 . . . . . . . . . . . . . . . . . . 
Brazil 3 . . . . . . . . . . . . . . . . . . . .
Bulgaria 8 . . . . . . . . . . . . . . . . . . 
Canada 15 . . . . . . . . . . . . . . . . . . . 
China 4 . . . 
Cyprus 1 . . . . . . . . . . . . . . . . . . . 
England 5 . . . . . . . . . . . . . . . . . . 
Ethiopia 1 . . . . . . . . . . . . . . . . . . 
France 4 . . . . . . . . . . . . . . . . . . . .
Georgia 4 . . . . . . . . . . . . . . . . . . . 
Germany 6 . . . . . . . . . . . . . . . . . . 
Ghana 1 . . . . . . . . . . . . . . . . . . . . 
Greece 1 . . . . . . . . . . . . . . . . . . . 
Hong Kong 6 . . . . . . . . . . . . . . . . 
Hungary 2 . . . . . . . . . . . . . . . . . . 
India 2 . . . . . . . . . . . . . . . . . . . . . 
Indonesia 2 . . . . . . . . . . . . . . . . . 
Israel 1 . . . . . . . . . . . . . . . . . . . . . 
Jamaica 22 . . . . . . . . . . . . . . . . . . . 
Japan 7 . . . . . . . . . . . . . . . . . . . . .
Kazakhstan 1 . . . . . . . . . . . . . . . . 
Kenya 3 . . . . . . . . . . . . . . . . . . . . 
Republic of Korea 3 . . . . . . . . . . 
Kuwait 1 . . . . . . . . . . . . . . . . . . . 
Kyrgistan 1 . . . . . . . . . . . . . . . . .
Muscat and Oman 1 . . . . . . . . . . .
Nepal 2 . . . . . . . . . . . . . . . . . . . .
Norway 1 . . . . . . . . . . . . . . . . . . . 
Pakistan 4 . . . . . . . . . . . . . . . . . . 
Paraguay 1 . . . . . . . . . . . . . . . . . . 
Puerto Rico 5 . . . . . . . . . . . . . . . .
Romania 3 . . . . . . . . . . . . . . . . . . 
Russia 1 . . . . . . . . . . . . . . . . . . . . 
Singapore 1 . . . . . . . . . . . . . . . . .
Spain 2 . . . . . . . . . . . . . . . . . . . . 
Sri Lanka 1 . . . . . . . . . . . . . . . . . 
Sweden 1 . . . . . . . . . . . . . . . . . . .
Switzerland 1 . . . . . . . . . . . . . . . . 
Taiwan 1 . . . . . . . . . . . . . . . . . . .
Tanzania 1 . . . . . . . . . . . . . . . . . . 
Thailand 8 . . . . . . . . . . . . . . . . . . 
Trinidad and Tobago 10 . . . . . . . 
Turkey 1 . . . . . . . . . . . . . . . . . . . 
Ukraine 2 . . . . . . . . . . . . . . . . . . .
West Indies 1 . . . . . . . . . . . . . . . . 
Yugoslavia 2 . . . . . . . . . . . . . . . . 
Zimbabwe 2 . . . . . . 
