Alabama 9 . . . . . . . . . . . . . . . . . . . . . . 
Alaska 2 . . . . . . . . . . . . . . . . . . . . . . . . 
Arizona 9 . . . . . . . . . . . . . . . . . . . . . . . 
Arkansas 4 . . . . . . . . . . . . . . . . . . . . . .
California 154 . . . . . . . . . . . . . . . . . . . . .
Colorado 22 . . . . . . . . . . . . . . . . . . . . . . 
District of Columbia 23 . . . . . . . . . . . . . 
Connecticut 117 . . . . . . . . . . . . . . . . . . .
Delaware 5 . . . . . . . . . . . . . . . . . . . . . 
Florida 46 . . . . . . . . . . . . . . . . . . . . . . . 
Georgia 22 . . . . . . . . . . . . . . . . . . . . . . .
Hawaii 15 . . . . . . . . . . . . . . . . . . . . . . .
Idaho 5 . . . . . . . . . . . . . . . . . . . . . . . . 
Illinois 63 . . . . . . . . . . . . . . . . . . . . . . . 
Indiana 7 . . . . . . . . . . . . . . . . . . . . . . . 
Iowa 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
Kansas 7 . . . . . . . . . . . . . . . . . . . . . . .
Kentucky 9 . . . . . . . . . . . . . . . . . . . . .
Louisiana 10 . . . . . . . . . . . . . . . . . . . . .
Maine 34 . . . . . . . . . . . . . . . . . . . . . . . .
Maryland 79 . . . . . . . . . . . . . . . . . . . . .
Massachusetts 367 . . . . . . . . . . . . . . . . . . 
Michigan 8 . . . . . . . . . . . . . . . . . . . . . 
Minnesota 33 . . . . . . . . . . . . . . . . . . . . .
Mississippi 2 . . . . . . . . . . . . . . . . . . . .
Missouri 8 . . . . . . . . . . . . . . . . . . . . . .
Montana 1 . . . . . . . . . . . . . . . . . . . . . .
Nevada 1 . . . . . . . . . . . . . . . . . . . . . . .
New Hampshire 34 . . . . . . . . . . . . . . . . 
New Jersey 134 . . . . . . . . . . . . . . . . . . . .
New Mexico 6 . . . . . . . . . . . . . . . . . . . 
New York 389 . . . . . . . . . . . . . . . . . . . . .
North Carolina 25 . . . . . . . . . . . . . . . . . 
Ohio 34 . . . . . . . . . . . . . . . . . . . . . . . . . 
Oklahoma 1 . . . . . . . . . . . . . . . . . . . . . 
Oregon 19 . . . . . . . . . . . . . . . . . . . . . . .
Pennsylvania 98 . . . . . . . . . . . . . . . . . . 
Puerto Rico 7 . . . . . . . . . . . . . . . . . . . . 
Rhode Island 12 . . . . . . . . . . . . . . . . . .
South Carolina 4 . . . . . . . . . . . . . . . . . 
South Dakota 1 . . . . . . . . . . . . . . . . . . 
Tennessee 15 . . . . . . . . . . . . . . . . . . . . .
Texas 50 . . . . . . . . . . . . . . . . . . . . . . . .
Utah 4 . . . . . . . . . . . . . . . . . . . . . . . . .
Vermont 31 . . . . . . . . . . . . . . . . . . . . . . 
Virginia 46 . . . . . . . . . . . . . . . . . . . . . . .
US Virgin Islands 1 . . . . . . . . . . . . . 
Washington 35 . . . . . . . . . . . . . . . . . . . .
West Virginia 2 . . . . . . . . . . . . . . . . . .
Wisconsin 17 . . . . . . . . . . . . . . . . . . . . . 
Afghanistan 2 . . . . . . . . . . . . . . . . . . . 
Austria 1 . . . . . . . . . . . . . . . . . . . . . . . 
Bahamas 1 . . . . . . . . . . . . . . . . . . . . . .
Bangladesh 4 . . . . . . . . . . . . . . . . . . . . 
Belgium 2 . . . . . . . . . . . . . . . . . . . . . .
Bermuda 1 . . . . . . . . . . . . . . . . . . . . . .
Bosnia and Herzegovina 1 . . . . . . . . .
Botswana 3 . . . . . . . . . . . . . . . . . . . . . 
Bulgaria 5 . . . . . . . . . . . . . . . . . . . . . .
Cambodia 1 . . . . . . . . . . . . . . . . . . . . . 
Canada 11 . . . . . . . . . . . . . . . . . . . . . . . 
China 11 . . . . . . . 
Czech Republic 1 . . . . . . . . . . . . . . . . 
Denmark 1 . . . . . . . . . . . . . . . . . . . . . .
Egypt 2 . . . . . . . . . . . . . . . . . . . . . . . . 
France 2 . . . . . . . . . . . . . . . . . . . . . . . .
Georgia 1 . . . . . . . . . . . . . . . . . . . . . . . 
Germany 2 . . . . . . . . . . . . . . . . . . . . . . 
Ghana 3 . . . . . . . . . . . . . . . . . . . . . . . . 
Grenada 1 . . . . . . . . . . . . . . . . . . . . . . 
Hong Kong 4 . . . . . . . . . . . . . . . . . . . . 
Hungary 2 . . . . . . . . . . . . . . . . . . . . . . 
India 5 . . . . . . . . . . . . . . . . . . . . . . . . . 
Indonesia 2 . . . . . . . . . . . . . . . . . . . . . 
Israel 1 . . . . . . . . . . . . . . . . . . . . . . . . .
Jamaica 7 . . . . . . . . . . . . . . . . . . . . . . .
Japan 6 . . . . . . . . . . . . . . . . . . . . . . . .
Kenya 2 . . . . . . . . . . . . . . . . . . . . . . . . 
Republic of Korea 9 . . . . . . . . . . . . . . 
Kuwait 1 . . . . . . . . . . . . . . . . . . . . . . .
Kyrgistan 2 . . . . . . . . . . . . . . . . . . . . .
Lithuania 1 . . . . . . . . . . . . . . . . . . . . .
Myanmar 3 . . . . . . . . . . . . . . . . . . . . . 
Nepal 5 . . . . . . . . . . . . . . . . . . . . . . . . 
Netherlands 1 . . . . . . . . . . . . . . . . . . .
Pakistan 8 . . . . . . . . . . . . . . . . . . . . . .
Paraguay 1 . . . . . . . . . . . . . . . . . . . . . . 
Peru 2 . . . . . . . . . . . . . . . . . . . . . . . . .
Philippines 1 . . . . . . . . . . . . . . . . . . . . 
Poland 1 . . . . . . . . . . . . . . . . . . . . . . . 
Romania 3 . . . . . . . . . . . . . . . . . . . . . . 
Russian Federation 1 . . . . . . . . . . . . . . 
Saint Kitts and Nevis 1 . . . . . . . . . . . .
Singapore 1 . . . . . . . . . . . . . . . . . . . . . 
South Africa 1 . . . . . . . . . . . . . . . . . . . 
Spain 2 . . . . . . . . . . . . . . . . . . . . . . . . 
Sri Lanka 1 . . . . . . . . . . . . . . . . . . . . . 
Swaziland 1 . . . . . . . . . . . . . . . . . . . . . 
Sweden 1 . . . . . . . . . . . . . . . . . . . . . . .
Switzerland 1 . . . . . . . . . . . . . . . . . . . . 
Taiwan 4 . . . . . . . . . . . . . . . . . . . . . . .
Thailand 5 . . . . . . . . . . . . . . . . . . . . . . 
Trinidad and Tobago 3 . . . . . . . . . . . . 
Turkey 7 . . . . . . . . . . . . . . . . . . . . . . . 
Uganda 1 . . . . . . . . . . . . . . . . . . . . . . . 
Ukraine 3 . . . . . . . . . . . . . . . . . . . . . . .
United Kingdom 5 . . . . . . . . . . . . . . . .
Uraguay 1 . . . . . . . . . . . . . . . . . . . . . .
Uzbekistan 1 . . . . . . . . . . . . . . . . . . . .
Viet Nam 6 . . . . . . . . . . . . . . . . . . . . . 
Yugoslavia 3 . . . . . . . . . . . . . . . . . . . . 
Zambia 2 . . . . . . . . . . . . . . . . . . . . . . . 
Zimbabwe 1
