Alabama, 8
Alaska, 4
Arizona, 13
Arkansas, 7
California, 162
Colorado, 28
Districtof Columbia, 23
Connecticut, 123
Delaware, 6
Florida, 50
Georgia, 26
Hawaii, 16
Idaho, 6
Illinois, 63
Indiana, 5
Iowa, 7
Kansas, 7
Kentucky, 7
Louisiana, 10
Maine, 42
Maryland, 65
Massachusetts, 346
Michigan, 12
Minnesota, 35
Mississippi, 4
Missouri, 14
Nevada, 2
New Hampshire, 31
New Jersey, 138
New Mexico, 4
New York, 372
North Carolina, 21
Ohio, 34
Oregon, 22
Pennsylvania, 93
Puerto Rico, 5
Rhode Island, 11
South Carolina, 4
South Dakota, 1
Tennessee, 13
Texas, 57
Utah, 3
Vermont, 26
Virginia, 51
USVirgin Islands, 1
Washington, 35
West Virginia, 2
Wisconsin, 23
Afghanistan, 1
Austria, 2
Azerbaijan, 1
Bangladesh, 1
Belgium, 1
Benin, 1
Bermuda, 1
Botswana, 5
Bulgaria, 4
Burkina Faso, 1
Canada, 15
China, 12
Czech Republic, 1
Dominican Republic, 1
Ecuador, 1
Egypt, 1
El Salvador, 1
France, 2
Georgia(Country), 2
Germany, 2
Ghana, 2
Honduras, 1
Hong Kong, 4
Hungary, 1
India, 7
Indonesia, 1
Jamaica, 7
Japan, 2
Kenya, 1
Republicof Korea, 11
Kuwait, 1
Kyrgistan, 1
Lebanon, 2
Lithuania, 2
Malawi, 1
Malaysia, 1
Maldives, 1
Mongolia, 1
Myanmar, 1
Nepal, 6
Netherlands, 1
Nicaragua, 1
Norway, 1
Pakistan, 8
Peru, 4
Poland, 1
Romania, 4
Russian Federation, 1
Singapore, 2
South Africa, 1
Spain, 3
Sri Lanka, 2
Switzerland, 2
Taiwan, 6
Thailand, 5
Trinidadand Tobago, 1
Tunisia, 1
Turkey, 7
Uganda, 1
United Kingdom, 8
Uzbekistan, 1
Viet Nam, 5
Yugoslavia, 3
Zambia, 1
Zimbabwe, 2}
