Alabama, 3
Alaska, 3
Arizona, 15
Arkansas, 4
California, 183
Colorado, 27
Connecticut, 130
Delaware, 8
Districtof Columbia, 21
Florida, 58
Georgia, 24
Hawaii, 17
Idaho, 5
Illinois, 56
Indiana, 7
Iowa, 5
Kansas, 7
Kentucky, 5
Louisiana, 4
Maine, 38
Maryland, 68
Massachusetts, 311
Michigan, 11
Minnesota, 29
Mississippi, 4
Missouri, 13
Nevada, 4
New Hampshire, 33
New Jersey, 140
New Mexico, 2
New York, 392
North Carolina, 19
Ohio, 36
Oklahoma, 1
Oregon, 20
Pennsylvania, 91
Puerto Rico, 8
Rhode Island, 10
South Carolina, 3
Tennessee, 12
Texas, 56
Utah, 3
Vermont, 33
Virginia, 53
Washington, 26
West Virginia, 2
Wisconsin, 24
Wyoming, 1
Afghanistan, 2
Austria, 1
Bahrain, 1
Bangladesh, 7
Bermuda, 1
Bolivia, 1
Bosniaand Herzegovina, 1
Botswana, 3
Bulgaria, 4
Burkina Faso, 1
Cambodia, 1
Canada, 17
China, 13
Democratic Republicofthe Congo, 1
Dominican Republic, 1
Ecuador, 1
Egypt, 3
France, 2
Georgia, 3
Germany, 2
Ghana, 1
Greece, 1
Hong Kong, 7
Hungary, 1
India, 10
Indonesia, 1
Iraq, 1
Jamaica, 6
Japan, 2
Kenya, 3
Republicof Korea, 11
Kyrgyzstan, 2
Liberia, 1
Lithuania, 3
Malaysia, 1
Maldives, 2
Mexico, 2
Mongolia, 2
Myanmar, 1
Nepal, 4
Nigeria, 1
Norway, 1
Pakistan, 7
Peru, 2
Poland, 1
Romania, 5
Russian Federation, 2
Singapore, 2
Spain, 3
Sri Lanka, 1
Switzerland, 3
Taiwan, 2
Thailand, 5
Turkey, 8
Ukraine, 2
United Kingdom, 6
Uzbekistan, 2
Viet Nam, 6
Yugoslavia, 1
Zambia, 2
Zimbabwe, 3}
