Alabama 7 
Alaska 11 
Arizona 9 
Arkansas 7 
Armed Forces Europe 1 
California 235
Colorado 27
Connecticut 133
Delaware 7 
District of Columbia 14 
Florida 51 
Georgia 34 
Guam 1 
Hawaii 9 
Idaho 4 
Illinois 73
Indiana 9
Iowa 5
Kentucky 4 
Louisiana 5 
Maine 32
Maryland 56 
Massachusetts 292 
Michigan 20 
Minnesota 19 
Missouri 9 
Montana 8 
Nebraska 5 
Nevada 4 
New Hampshire 19 
New Jersey 129
New Mexico 6 
New York 406 
North Carolina 34 
North Dakota 1 
Ohio 33 
Oklahoma 5
Oregon 21 
Pennsylvania 54 
Puerto Rico 1 
Rhode Island 10 
South Carolina 9 
South Dakota 1 
Tennessee 12 
Texas 57 
Utah 3 
Vermont 30 
Virginia 41
Washington 39
West Virginia 4
Wisconsin 20 
Afghanistan 3
Albania 2 
Argentina 1
Armenia 1
Australia 2
Austria 1 
Bangladesh 2 
Bermuda 1 
Bhutan 1 
Bosnia and Herzegovina 1
Botswana 6 
Bulgaria 5 
Burkina Faso 1
Burundi 2 
Cambodia 1
Canada 20
China 25 
Costa Rica 2
Ethiopia 2
Finland 1
France 2
Georgia 1 
Germany 2 
Ghana 3 
Grenada 1 
Guam 1 
Guinea 1
Honduras 1
Hong Kong 7
Hungary 3
India 3
Israel 1
Jamaica 1
Japan 2
Jordan 3 
Kenya 7 
Republic of Korea 16
Kuwait 2
Kyrgyzstan 1
Lao People\'92s Democratic Republic 1 
Lesotho 1 
Liberia 1 
Libyan Arab Jamahiriya 1
Madagascar 2 
Malaysia 2 
Mauritius 1 
Mexico 2
Mozambique 1
Nepal 10 
Netherlands 1 
Pakistan 8 
Peru 2
Qatar 1 
Romania 1
Russian Federation 1
Rwanda 1 
Saudi Arabia 1 
Senegal 1 
Singapore 3 
South Africa 1
Spain 1 
Sri Lanka 1 
Swaziland 2
Sweden 1 
Switzerland 1
Taiwan 4 
Tajikistan 1 
United Republic of Tanzania 1
Thailand 5 
Turkey 5 
Uganda 3 
Ukraine 1 
United Arab Emirates 3
United Kingdom 7
Uzbekistan 2 
Venezuela 1 
Viet Nam 9 
Zambia 2
Zimbabwe 5
