Alabama, 7
Alaska, 11
Arizona, 9
Arkansas, 7
California, 239
Colorado, 25
Connecticut, 135
Delaware, 7
Districtof Columbia, 17
Florida, 52
Georgia, 34
Guam, 1
Hawaii, 8
Idaho, 4
Illinois, 74
Indiana, 9
Iowa, 5
Kentucky, 4
Louisiana, 4
Maine, 34
Maryland, 57
Massachusetts, 305
Michigan, 20
Minnesota, 20
Missouri, 9
Montana, 8
Nebraska, 5
Nevada, 4
New Hampshire, 21
New Jersey, 127
New Mexico, 6
New York, 403
North Carolina, 33
North Dakota, 1
Ohio, 32
Oklahoma, 6
Oregon, 21
Pennsylvania, 55
Puerto Rico, 1
Rhode Island, 9
South Carolina, 10
South Dakota, 1
Tennessee, 14
Texas, 55
Utah, 3
Vermont, 31
Virginia, 40
Washington, 38
West Virginia, 4
Wisconsin, 18
Afghanistan, 2
Albania, 2
Argentina, 1
Armenia, 1
Australia, 2
Austria, 1
Bangladesh, 2
Bermuda, 1
Bhutan, 1
Botswana, 6
Bulgaria, 5
Burkina Faso, 1
Burundi, 2
Cambodia, 1
Canada, 20
China, 24
Costa Rica, 2
Ethiopia, 2
Finland, 1
France, 3
Georgia(Country), 1
Germany, 2
Ghana, 3
Grenada, 1
Guam, 1
Guinea, 1
Honduras, 1
Hong Kong, 6
Hungary, 3
India, 3
Israel, 1
Jamaica, 2
Japan, 3
Jordan, 3
Kenya, 6
Republicof Korea, 17
Kuwait, 2
Kyrgyzstan, 1
Lao People\'92s Democratic Republic, 1
Lesotho, 1
Liberia, 1
Libyan Arab Jamahiriya, 1
Madagascar, 2
Malaysia, 2
Mauritius, 1
Mexico, 2
Mozambique, 1
Nepal, 10
Netherlands, 1
Pakistan, 9
Peru, 1
Qatar, 1
Romania, 1
Russian Federation, 1
Rwanda, 1
Saudi Arabia, 1
Senegal, 1
Singapore, 2
South Africa, 1
Spain, 1
Sri Lanka, 1
Swaziland, 2
Sweden, 1
Switzerland, 1
Taiwan, 3
Tajikistan, 1
United Republicof Tanzania, 1
Thailand, 5
Turkey, 5
Uganda, 3
Ukraine, 1
United Arab Emirates, 3
United Kingdom, 6
Uzbekistan, 2
Venezuela, 1
Viet Nam, 9
Zambia, 2
Zimbabwe, 5}
