Alabama, 6
Alaska, 8
Arizona, 13
Arkansas, 6
California, 237
Colorado, 32
Connecticut, 126
Delaware, 6
Districtof Columbia, 13
Florida, 60
Georgia, 33
Guam, 1
Hawaii, 9
Idaho, 4
Illinois, 73
Indiana, 12
Iowa, 3
Kentucky, 5
Louisiana, 8
Maine, 37
Maryland, 52
Massachusetts, 293
Michigan, 23
Minnesota, 25
Missouri, 8
Montana, 10
Nebraska, 4
Nevada, 5
New Hampshire, 24
New Jersey, 131
New Mexico, 8
New York, 402
North Carolina, 35
North Dakota, 2
Ohio, 36
Oklahoma, 4
Oregon, 22
Pennsylvania, 58
Puerto Rico, 3
Rhode Island, 8
South Carolina, 6
South Dakota, 1
Tennessee, 12
Texas, 55
Utah, 7
Vermont, 30
Virginia, 38
Washington, 42
West Virginia, 3
Wisconsin, 16
Afghanistan, 2
Albania, 2
Argentina, 1
Armenia, 1
Australia, 2
Austria, 1
Azerbaijan, 1
Bangladesh, 1
Belarus, 1
Benin, 1
Bermuda, 1
Bolivia, 2
Botswana, 8
Bulgaria, 3
Burundi, 2
Cambodia, 1
Canada, 20
China, 15
Colombia, 1
Dominican Republic, 1
Egypt, 1
Ethiopia, 1
France, 6
Georgia(Country), 2
Germany, 2
Ghana, 1
Greece, 1
Guatemala, 1
Haiti, 1
Hong Kong, 6
Hungary, 3
India, 2
Israel, 1
Jamaica, 1
Japan, 4
Jordan, 3
Kenya, 7
Republicof Korea, 19
Kuwait, 1
Lao People\'92s Democratic Republic, 2
Lesotho, 1
Liberia, 1
Libyan Arab Jamahiriya, 1
Madagascar, 1
Malawi, 1
Malaysia, 1
Mauritius, 1
Mexico, 1
Mongolia, 2
Mozambique, 1
Nepal, 11
Netherlands, 1
Nigeria, 1
Norway, 1
Pakistan, 3
Peru, 3
Poland, 1
Qatar, 1
Russian Federation, 1
Saudi Arabia, 1
Singapore, 5
Spain, 1
Sri Lanka, 2
Swaziland, 1
Sweden, 1
Switzerland, 2
Syrian Arab Republic, 1
Taiwan, 3
Tajikistan, 1
United Republicof Tanzania, 2
Thailand, 4
Turkey, 3
Uganda, 4
United Arab Emirates, 3
United Kingdom, 7
Uzbekistan, 2
Venezuela, 1
Viet Nam, 6
Yemen, 1
Zimbabwe, 6
