Alabama 3 
Alaska 4
Arizona 8
Arkansas 5 
California 264
Colorado 22
Connecticut 107
Delaware 8
District of Columbia 12 
Florida 72 
Georgia 27 
Guam 1 
Hawaii 8
Idaho 5
Illinois 86
Indiana 13
Iowa 5
Kansas 5
Kentucky 5 
Louisiana 3
Maine 31
Maryland 61
Massachusetts 291
Michigan 29 
Minnesota 27 
Missouri 12
Montana 5 
Nebraska 3
Nevada 4
New Hampshire 24 
New Jersey 124
New Mexico 8 
New York 393
North Carolina 36
North Dakota 2 
Ohio 35 
Oklahoma 2 
Oregon 23 
Pennsylvania 74
Puerto Rico 5 
Rhode Island 7
South Carolina 9
Tennessee 11 
Texas 64 
Utah 6
Vermont 23
Virginia 39
Washington 44 
West Virginia 2
Wisconsin 12 
Wyoming 1 
Afghanistan 2 
Albania 1 
Argentina 1 
Australia 2 
Austria 1 
Bangladesh 4
Belarus 1
Bermuda 1 
Bolivia 2 
Botswana 5
Brazil 3 
Bulgaria 1
Burundi 1 
Cambodia 2 
Canada 22
Chile 1 
China 16
Colombia 1 
Costa Rica 1
Cote D\'92Ivoire 1
Egypt 3 
El Salvador 1 
Ethiopia 1 
France 4 
Georgia 3 
Germany 2
Ghana 1 
Greece 2 
Guatemala 1 
Guinea 2 
Hong Kong 6 
India 6
Indonesia 2
Jamaica 1
Japan 1
Jordan 2
Kazakhstan 1 
Kenya 7 
Korea, Republic of 22
Kuwait 1 
Lao People\'92s Democratic Republic 1 
Lebanon 1
Lesotho 1
Malawi 2 
Malaysia 1
Mauritius 1
Mongolia 2
Morocco 1
Nepal 4 
Netherlands 2
Nigeria 1 
Norway 3
Pakistan 2
Philippines 1
Qatar 2
Russian Federation 1 
Sierra Leone 2 
Singapore 4
South Africa 1 
Spain 1
Sri Lanka 1 
Switzerland 1
Syrian Arab Republic 1 
Taiwan 1 
Tajikistan 1 
Tanzania, United Republic of 2
Thailand 2
Tunisia 1
Turkey 4
Uganda 2 
United Arab Emirates 2
United Kingdom 3
Uruguay 1 
Venezuela 1
Viet Nam 3 
Yemen 2
Zimbabwe 5}
