Alabama 4 . . . . . . . . . . . . . . . . . . . . . . 
Alaska 5 . . . . . . . . . . . . . . . . . . . . . . . 
Arizona 13 . . . . . . . . . . . . . . . . . . . . . . 
Arkansas 8 . . . . . . . . . . . . . . . . . . . . . . 
California 195 . . . . . . . . . . . . . . . . . . . . . 
Colorado 19 . . . . . . . . . . . . . . . . . . . . . .
Connecticut 137 . . . . . . . . . . . . . . . . . . .
Delaware 4 . . . . . . . . . . . . . . . . . . . . .
District of Columbia 24 . . . . . . . . . . . . . 
Florida 53 . . . . . . . . . . . . . . . . . . . . . . .
Georgia 30 . . . . . . . . . . . . . . . . . . . . . . . 
Hawaii 15 . . . . . . . . . . . . . . . . . . . . . . . 
Idaho 6 . . . . . . . . . . . . . . . . . . . . . . . . 
Illinois 59 . . . . . . . . . . . . . . . . . . . . . . . 
Indiana 5 . . . . . . . . . . . . . . . . . . . . . . . 
Iowa 5 . . . . . . . . . . . . . . . . . . . . . . . . .
Kansas 2 . . . . . . . . . . . . . . . . . . . . . . . 
Kentucky 4 . . . . . . . . . . . . . . . . . . . . .
Louisiana 6 . . . . . . . . . . . . . . . . . . . . .
Maine 36 . . . . . . . . . . . . . . . . . . . . . . . . 
Maryland 66 . . . . . . . . . . . . . . . . . . . . .
Massachusetts 283 . . . . . . . . . . . . . . . . . . 
Michigan 12 . . . . . . . . . . . . . . . . . . . . . 
Minnesota 26 . . . . . . . . . . . . . . . . . . . . .
Mississippi 4 . . . . . . . . . . . . . . . . . . . .
Missouri 14 . . . . . . . . . . . . . . . . . . . . . . 
Montana 1 . . . . . . . . . . . . . . . . . . . . . . 
Nevada 4 . . . . . . . . . . . . . . . . . . . . . . .
New Hampshire 33 . . . . . . . . . . . . . . . . 
New Jersey 130 . . . . . . . . . . . . . . . . . . . .
New Mexico 1 . . . . . . . . . . . . . . . . . . . 
New York 409 . . . . . . . . . . . . . . . . . . . . .
North Carolina 21 . . . . . . . . . . . . . . . . . 
Ohio 32 . . . . . . . . . . . . . . . . . . . . . . . . . 
Oklahoma 2 . . . . . . . . . . . . . . . . . . . . . 
Oregon 21 . . . . . . . . . . . . . . . . . . . . . . . 
Pennsylvania 89 . . . . . . . . . . . . . . . . . . 
Puerto Rico 4 . . . . . . . . . . . . . . . . . . . . 
Rhode Island 8 . . . . . . . . . . . . . . . . . . 
South Carolina 4 . . . . . . . . . . . . . . . . . 
Tennessee 8 . . . . . . . . . . . . . . . . . . . . . 
Texas 56 . . . . . . . . . . . . . . . . . . . . . . . .
Utah 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
Vermont 32 . . . . . . . . . . . . . . . . . . . . . . 
Virginia 53 . . . . . . . . . . . . . . . . . . . . . . . 
Washington 30 . . . . . . . . . . . . . . . . . . . . 
West Virginia 3 . . . . . . . . . . . . . . . . . . 
Wisconsin 27 . . . . . . . . . . . . . . . . . . . . . 
Wyoming 1 . . . . . . . . . . . . . . . . . . . . . 
Afghanistan 2 . . . . . . . . . . . . . . . . . . .
Argentina 2 . . . . . . . . . . . . . . . . . . . . .
Armenia 1 . . . . . . . . . . . . . . . . . . . . . .
Australia 1 . . . . . . . . . . . . . . . . . . . . .
Austria 2 . . . . . . . . . . . . . . . . . . . . .
Bangladesh 4 . . . . . . . . . . . . . . . . . . . . 
Bermuda 1 . . . . . . . . . . . . . . . . . . . . . .
Bolivia 3 . . . . . . . . . . . . . . . . . . . . . . .
Bosnia and Herzegovina 1 . . . . . . . . . 
Botswana 3 . . . . . . . . . . . . . . . . . . . . . 
Bulgaria 5 . . . . . . . . . . . . . . . . . . . . . . 
Canada 19 . . . . . . . . . . . . . . . . . . . . . . . 
China 17 . . . . . . . . . . . . . . . . . . . . . . . . 
Democratic Republic of the Congo 1 . .
Costa Rica 1 . . . . . . . . . . . . . . . . . . . .
Denmark 1 . . . . . . . . . . . . . . . . . . . . . .
Dominican Republic 1 . . . . . . . . . . . . 
Ecuador 1 . . . . . . . . . . . . . . . . . . . . . . 
Egypt 5 . . . . . . . . . . . . . . . . . . . . . . . . 
Ethiopia 2 . . . . . . . . . . . . . . . . . . . . . . 
Finland 1 . . . . . . . . . . . . . . . . . . . . . . . 
France 2 . . . . . . . . . . . . . . . . . . . . . . . .
Georgia 3 . . . . . . . . . . . . . . . . . . . . . . .
Germany 3 . . . . . . . . . . . . . . . . . . . . . . 
Ghana 3 . . . . . . . . . . . . . . . . . . . . . . . . 
Greece 1 . . . . . . . . . . . . . . . . . . . . . . . 
Hong Kong 6 . . . . . . . . . . . . . . . . . . . . 
India 8 . . . . . . . . . . . . . . . . . . . . . . . . . 
Jamaica 3 . . . . . . . . . . . . . . . . . . . . . . . 
Japan 2 . . . . . . . . . . . . . . . . . . . . . . . .
Kenya 5 . . . . . . . . . . . . . . . . . . . . . . . . 
Republic of Korea 10 . . . . . . . . . . . . . . 
Kuwait 1 . . . . . . . . . . . . . . . . . . . . . . .
Kyrgyzstan 1 . . . . . . . . . . . . . . . . . . . . 
Liberia 1 . . . . . . . . . . . . . . . . . . . . . . .
Lithuania 2 . . . . . . . . . . . . . . . . . . . . .
Malawi 2 . . . . . . . . . . . . . . . . . . . . . . . 
Malaysia 2 . . . . . . . . . . . . . . . . . . . . . .
Maldives 3 . . . . . . . . . . . . . . . . . . . . . .
Mexico 3 . . . . . . . . . . . . . . . . . . . . . . . 
Mongolia 2 . . . . . . . . . . . . . . . . . . . . . 
Myanmar 1 . . . . . . . . . . . . . . . . . . . . . 
Nepal 3 . . . . . . . . . . . . . . . . . . . . . . . .
Nigeria 1 . . . . . . . . . . . . . . . . . . . . . . .
Norway 1 . . . . . . . . . . . . . . . . . . . . . . . 
Pakistan 6 . . . . . . . . . . . . . . . . . . . . . . 
Peru 3 . . . . . . . . . . . . . . . . . . . . . . . . .
Romania 5 . . . . . . . . . . . . . . . . . . . . . . 
Russian Federation 1 . . . . . . . . . . . . . . 
Rwanda 1 . . . . . . . . . . . . . . . . . . . . . .
Singapore 2 . . . . . . . . . . . . . . . . . . . . . 
Spain 3 . . . . . . . . . . . . . . . . . . . . . . . .
Sri Lanka 1 . . . . . . . . . . . . . . . . . . . . . 
Switzerland 2 . . . . . . . . . . . . . . . . . . . . 
Taiwan 2 . . . . . . . . . . . . . . . . . . . . . . . 
Thailand 5 . . . . . . . . . . . . . . . . . . . . . .
Tunisia 1 . . . . . . . . . . . . . . . . . . . . . . . 
Turkey 8 . . . . . . . . . . . . . . . . . . . . . . . 
United Kingdom 7 . . . . . . . . . . . . . . . . 
Uzbekistan 2 . . . . . . . . . . . . . . . . . . . . 
Viet Nam 5 . . . . . . . . . . . . . . . . . . . . . 
Yemen 1 . . . . . . . . . . . . . . . . . . . . . . . 
Yugoslavia 1 . . . . . . . . . . . . . . . . . . . . 
Zambia 1 . . . . . . . . . . . . . . . . . . . . . . .
Zimbabwe 2
