Alabama, 5
Alaska, 9
Arizona, 14
Arkansas, 7
Armed Forces Europe, 2
California, 198
Colorado, 19
Connecticut, 127
Delaware, 5
Districtof Columbia, 18
Florida, 52
Georgia, 33
Hawaii, 11
Idaho, 6
Illinois, 56
Indiana, 4
Iowa, 5
Kansas, 2
Kentucky, 4
Louisiana, 6
Maine, 35
Maryland, 57
Massachusetts, 281
Michigan, 15
Minnesota, 24
Mississippi, 5
Missouri, 11
Montana, 6
Nebraska, 1
Nevada, 5
New Hampshire, 31
New Jersey, 128
New Mexico, 5
New York, 426
North Carolina, 22
Ohio, 35
Oklahoma, 3
Oregon, 17
Pennsylvania, 76
Puerto Rico, 2
Rhode Island, 13
South Carolina, 7
South Dakota, 1
Tennessee, 12
Texas, 58
Utah, 4
Vermont, 40
Virginia, 47
Washington, 28
West Virginia, 4
Wisconsin, 22
Wyoming, 1
Afghanistan, 2
Albania, 2
Argentina, 3
Australia, 1
Austria, 2
Bangladesh, 3
Belarus, 1
Bolivia, 2
Bosniaand Herzegovina, 1
Botswana, 4
Bulgaria, 6
Burundi, 1
Cambodia, 2
Canada, 14
China, 19
Czech Republic, 1
Dominican Republic, 1
Ecuador, 1
Egypt, 3
Ethiopia, 2
Finland, 1
France, 3
Georgia(Country), 2
Germany, 2
Ghana, 3
Greece, 1
Guam, 1
Guinea, 1
Hong Kong, 8
Hungary, 1
India, 8
Jamaica, 2
Japan, 2
Jordan, 1
Kenya, 6
Republicof Korea, 15377
Kuwait, 2
Liberia, 1
Lithuania, 2
Malawi, 2
Malaysia, 3
Maldives, 2
Mexico, 3
Mongolia, 2
Myanmar, 1
Nepal, 5
Nigeria, 1
Norway, 1
Pakistan, 8
Peru, 3
Poland, 1
Romania, 5
Russian Federation, 1
Rwanda, 2
Singapore, 2
South Africa, 1
Spain, 2
Sri Lanka, 1
Sweden, 1
Switzerland, 3
Taiwan, 3
Tajikistan, 1
Thailand, 7
Turkey, 6
Uganda, 2
Ukraine, 1
United Arab Emirates, 1
United Kingdom, 4
Uzbekistan, 1
Venezuela, 1
Viet Nam, 7
Zambia, 1
Zimbabwe, 3

